{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Binary",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${file}"
        },
        {
            "name": "Attach to Process",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "processId": 0
        }
    ]
}
