{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "git.openRepositoryInParentFolders": "always",
  "diffEditor.useInlineViewWhenSpaceIsLimited": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.vue": "vue"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[vue]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[yaml]": {
    "editor.autoIndent": "advanced"
  },
  "i18n-ally.localesPaths": [
    "frontend/src/locales",
    "frontend/src/locales/sql-review",
    "frontend/src/locales/subscription"
  ],
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en-US",
  "i18n-ally.displayLanguage": "en-US",
  "i18n-ally.editor.preferEditor": true,
  "i18n-ally.enabledFrameworks": ["vue"],
  "i18n-ally.parserOptions": {},
  "gopls": {
    "ui.semanticTokens": true
  },
  "go.testTimeout": "300s",
  "workbench.editor.enablePreview": false,
  "eslint.codeActionsOnSave.mode": "problems",
  "typescript.tsdk": "frontend/node_modules/typescript/lib"
}
